<?xml version="1.0"?>
<user_info><SeguridadHeaderElement>SILK</SeguridadHeaderElement><Empresa>C58BD9DA08ED73313052C9AA0E0600BF</Empresa><Sistema>74F43BC2D618E28DD35CC8C9CA5B0AF4</Sistema><Direcciones>FC51F48AFE538353043F38732F53D30F</Direcciones><FechaHora>2019-04-11T13:49:53</FechaHora><ConsecutivoConfiguracion>905</ConsecutivoConfiguracion><Solicitante>UsrDummy</Solicitante><TIPOIDCLI>0</TIPOIDCLI><IDENTCLI>801170740</IDENTCLI><PRIAPELLIDOCLI>FUENTES</PRIAPELLIDOCLI><SEGAPELLIDOCLI>MU&#xD1;IZ</SEGAPELLIDOCLI><PRINOMBRECLI>DAYSI</PRINOMBRECLI><SEGNOMBRECLI>MARGARITA</SEGNOMBRECLI><NOMCOMPLETOCLI>FUENTES MU&#xD1;IZ DAYSI MARGARITA</NOMCOMPLETOCLI><GENEROCLI>M</GENEROCLI><FECNACICLI>12/04/1982</FECNACICLI><TIPOTELCLI>02</TIPOTELCLI><NUMTELCLI>88888888</NUMTELCLI><PROVCLI>1</PROVCLI><CANTCLI>01</CANTCLI><DISTCLI>01</DISTCLI><CORREOE>mfuentes@insservicios.com,day.fuentes12@gmail.com</CORREOE><VIGDESDE>25/03/2019</VIGDESDE><VIGHASTA>30/04/2019</VIGHASTA><SUCEMI>01</SUCEMI><AGENTE>1106550</AGENTE><FORMAPAGO>A</FORMAPAGO><DIRECRSGO>Casa</DIRECRSGO><MONTO2>0</MONTO2><OBSERVACIONES>PANAMA</OBSERVACIONES><MONTO1>0</MONTO1><CBEDAD>36</CBEDAD><TIPOACTRSGO>0025</TIPOACTRSGO><MOASR>NO</MOASR><TIPORIESGOCOB>01</TIPORIESGOCOB><TIPOTARIFACOB>0001</TIPOTARIFACOB><SUMASEGRSGO>1</SUMASEGRSGO><PHOSINBUC>88888888</PHOSINBUC><TIPOIDBENEF/><IDBENEF/><PORCENTAJEBENEF/><NOMBENEF/><PRIAPEBENEF/><SEGAPEBENEF/></user_info>
